APP_ENV=testing
APP_KEY=base64:hbNRRF729JkdrkvHF2gcaMrit1JsAAn/Yy1daTbZsCE=

DB_CONNECTION=testing
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=homestead_test
DB_CONNECTION=mysql

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync